{
  "name": "redbooth-api-v3-docs",
  "version": "0.0.1",
  "description": "Redbooth official API v3 documentation",
  "dependencies": {
    "aglio": "^1.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teambox/api-v3-docs.git"
  },
  "keywords": [
    "redbooth",
    "API",
    "doc"
  ],
  "author": "Redbooth, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambox/api-v3-docs/issues"
  },
  "homepage": "https://github.com/teambox/api-v3-docs"
}
